<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Il mio Curriculum Vitae | Chi sono</title>
        <meta name="description" content="il mio curriculum: profilo, competenze  ed esperienze maturate ad oggi in ambito professionale">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Beatrice Daldin">
        
    </head>
    <body>
        <h1>Curriculum Vitae - Beatrice Daldin</h1>
        <h3>Operaia & Cameriera</h3>
    
        
 
        <img  src="images/beatrice.jpg" width="100"><br>
        <img src="images/calendar.svg" width="10"><strong>Data di nascita:</strong>15/05/1993<br>
        <img src="images/smartphone.svg" width="10"><img src="images/whatsapp.svg" width="10"><strong>Telefono:</strong></strong>1234567890<br>
        <img src="images/email.svg" width="10"><strong>Email:</strong>esempio@dominio.com<br>
        <hr>
        <h2>Presentazione</h2>
        Finite le scuole superiori, ho iniziato un percorso Universitario totalmente differente, che, poi, ho deciso di lasciare per dedicarmi a me stessa,<br> lavorando in ambito turistico e nella produzione industriale, sia in Italia che all'estero.<br>
        Adesso, sono alla ricerca di un impiego stimolante in campo tech, con l'obiettivo di crescere in un ambiente che
        richieda problem solving,<br> che sia in continua evoluzione ed espansione e che permetta di
        reinventarsi.

       
        <hr>
        <h2>Istruzione e Formazione</h2>
        <h4>Diploma di Ragioneria Informatica</h4>
        Conseguito nel 2012 con votazione 82/100 presso l'Istituto Roncalli.<br>
        Materie d'indirizzo: <em>Economia aziendale, Economia Politica, Scienze Politiche, Informatica.</em>
        <hr>
        <h2>Capacità e competenze personali</h2>
        <h4>Lingue</h4>
        <ul>
            <li>Italiano: <em>Madrelingua</em></li>
            <li>Inglese: <em>C1</em></li>
        </ul>
        <br>
        <h4>Conoscenze Informatiche</h4>
        <ul>
            <li>Html</li>
            <li>Pacchetto Office</li>
            <li>Visual Basic</li>

        </ul>
        <br>
        Per stampare questa pagina, premere i tasti Ctrl+P <br>
        oppure<br>
        <a href="docu/cvbeatricedaldin.pdf" target="_blank">Scarica il mio cv</a>
        <br>
        <br>
        <br>
        Autorizzo il trattamento dei dati personali secondo il decreto vigente<br><br>
        Copyright &copy; 2022 - tutti i diritti riservati


        
        
    </body>

</html>