<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articoli | Blog Epicode</title>
    <link rel="icon" href="images/logo.svg">

    <meta name="author" content="Beatrice Daldin">
</head>

<body>
    <header>
        <h1>Articoli - Il Blog dei developers</h1>



    </header>
    <hr>
    <nav><img src="images/logo.svg" width="100">

        <a href="index.html">Home</a>
        <a href="articoli.html">Articoli</a>
        <a href="job.html">Jobs</a>

    </nav>
    <hr>
    <p>
        <a href="articoli/template.html" target="_blank">Come creare un template per i post </a><br>
        Categoria: develop<br>
        Data: 25-10-2020<br><br>
        <a href="articoli/validare.html" target="_blank">Validare il codice Html </a><br>
        Categoria: develop<br>
        Data: 18-9-2020<br><br>
        <a href="articoli/correggere.html" target="_blank">Correggere la sintassi</a><br>
        Categoria: develop<br>
        Data: 16-9-2020<br><br>
        <a href="articoli/meno.html" target="_blank">Meno Kb nella pagina</a><br>
        Categoria: ottimizzazione<br>
        Data: 30-09-2020<br><br>
    </p>


    <footer>
        Blog Epicode &copy;2022<br>
        Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano P.IVA 00112233.

        <hr>
        <nav><img src="images/logo.svg" width="50">
            <a href="index.html">Home</a>
            <a href="articoli.html">Torna ad inizio pagina</a>
            <a href="job.html">Jobs</a>
        </nav>
        <hr>
    </footer>

</body>

</html>