<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.svg">
    <title>Sviluppo di una pagina web | Blog Epicode</title>
    <meta name="description"
        content="Primi passi operativi per creare un modello di pagina Html per un post. Scopri come iniziare in modo facile.">
    <meta name="author" content="Beatrice Daldin">

</head>



<body>
    <header>
        <h1>Epicode - Il Blog dei developers</h1>



    </header>
    <hr>
    <nav><img src="images/logo.svg" width="100">

        <a href="index.html">Home</a>
        <a href="articoli.html">Articoli</a>
        <a href="job.html">Jobs</a>

    </nav>
    <hr>


    <main>
        <h2>Come creare un template per i post</h2> <em>di Mario Rossi</em> | pubblicato il 25/10/2020

        <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a
            tutte le pagine<br>
            Le varie aree saranno quindi suddivise in:
        <ul>
            <li>Contenuti di intestazione del tag &lt;Header&gt;</li>
            <li>Contenuti centrali variabili del tag &lt;Main&gt;</li>
            <li>Contenuti di fine pagina comuni, da inserire nel tag &lt;Footer&gt;</li>
            <li>Formattazione del codice</li>
        </ul><br>
        Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò
        i passi saranno:
        <ul>
            <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
            <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
            <li>Applicare gli stili CSS</li>
            <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale.
            </li>
        </ul>
        <br>
        <table>
            <caption>Diffusione dei CSS</caption>
            <tr>
                <th>Anno</th>
                <th>&#37; di utilizzo</th>
                <th>Supporto browsers</th>
            </tr>
            <tr>
                <td>2000</td>
                <td>20%</td>
                <td>17%</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>35%</td>
                <td>22%</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>45%</td>
                <td>42%</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>80%</td>
                <td>51%</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>100%</td>
                <td>76%</td>
            </tr>
        </table><br>
        Un test di validazione potrà essere fatto tramite il <a href="https://www.google.it" target="_blank">tool
            online</a> dedicato allo scopo.Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed
        essere stati dei veri developers come loro:<br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dvOvHXruEDM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </p>


    </main>
    Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:

    <form action="">

        <input name="email" type="email" placeholder="la tua email">

        <button>Iscriviti!</button>
    </form><br>

    <h4>Articoli correlati</h4>
    <a href="articoli/validare.html" target="_blank">Validare il codice Html </a><br>
    Categoria: develop<br>
    Data: 18-9-2020<br><br>
    <a href="articoli/correggere.html" target="_blank">Correggere la sintassi</a><br>
    Categoria: develop<br>
    Data: 16-9-2020<br><br>
    <a href="articoli/meno.html" target="_blank">Meno Kb nella pagina</a><br>
    Categoria: ottimizzazione<br>
    Data: 30-09-2020<br><br>




    <footer>
        Blog Epicode &copy;2022<br>
        Testata online di Mario Rossi, registrata con prot. n.213/2018  - via Luigi Einaudi 2 - Milano P.IVA 00112233.

        <hr>
        <nav><img src="images/logo.svg" width="50">
            <a href="index.html">Torna ad inizio pagina</a>
            <a href="articoli.html">Articoli</a>
            <a href="job.html">Jobs</a>
        </nav>
        <hr>
    </footer>


</body>

</html>